# andrstudio1

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapplication/: MainActivity.kt
app/src/main/java/com/example/myfirstapplication/Managers/: RetrofitInstance.kt  UserApi.kt
app/src/main/java/com/example/myfirstapplication/Screens/Photos/: AppDatabase.kt  Photo.kt  PhotoDao.kt  PhotoSelectActivity.kt
app/src/main/java/com/example/myfirstapplication/Screens/Todo/: Todo.kt  TodoAdapter.kt
app/src/main/java/com/example/myfirstapplication/Screens/Users/: UserAdapter.kt  UserModel.kt
app/src/main/res/drawable/: background_color.xml  bg_button_light_green.xml  bg_button_light_red.xml  rounded_toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_select.xml  item_todo.xml  item_user.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
